{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Data Source=IdentityDatabase.db"
  },
  "Token": {
    "key": "super secret key",
    "Issuer":  "http://localhost:5001"
  },
  "AllowedHosts": "*"
}
